<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-Km-zk3" customClass="ProfileImageView" customModule="ProfileImagePicker" customModuleProvider="target">
                                <rect key="frame" x="136.66666666666666" y="378.66666666666669" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZWZ-yS-xPP"/>
                                    <constraint firstAttribute="width" secondItem="jrA-Km-zk3" secondAttribute="height" multiplier="1:1" id="rEn-Yt-2Ek"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-VW-Nlk">
                                <rect key="frame" x="66.666666666666686" y="578.66666666666663" width="260" height="32"/>
                                <segments>
                                    <segment title="Square"/>
                                    <segment title="Circle"/>
                                    <segment title="RoundRect"/>
                                </segments>
                                <connections>
                                    <action selector="shapeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V99-cx-7sv"/>
                                </connections>
                            </segmentedControl>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-BO-5Lr">
                                <rect key="frame" x="67.666666666666686" y="617.66666666666663" width="258" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="bis-Bw-rZl"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vr4-we-gDw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-pd-FsC">
                                <rect key="frame" x="66.666666666666671" y="554.66666666666663" width="64.000000000000014" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-gh-XaH">
                                <rect key="frame" x="67" y="75" width="259.33333333333337" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255.33333333333337" id="hbC-ld-Mzd"/>
                                </constraints>
                                <connections>
                                    <action selector="sizeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Q9-Ah-9pf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mv-VW-Nlk" firstAttribute="top" secondItem="B5k-pd-FsC" secondAttribute="bottom" constant="8" symbolic="YES" id="4az-zc-Wsv"/>
                            <constraint firstItem="a2Q-BO-5Lr" firstAttribute="top" secondItem="7mv-VW-Nlk" secondAttribute="bottom" constant="8" symbolic="YES" id="9fm-uE-JeU"/>
                            <constraint firstItem="B5k-pd-FsC" firstAttribute="leading" secondItem="7mv-VW-Nlk" secondAttribute="leading" id="Hzf-mC-W6e"/>
                            <constraint firstItem="jrA-Km-zk3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MCz-oW-5aY"/>
                            <constraint firstItem="FIg-gh-XaH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Meg-VI-U5d"/>
                            <constraint firstItem="jrA-Km-zk3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PWf-Xo-4m2"/>
                            <constraint firstItem="FIg-gh-XaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a0e-vh-dfa"/>
                            <constraint firstItem="7mv-VW-Nlk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c0P-zv-NjD"/>
                            <constraint firstItem="7mv-VW-Nlk" firstAttribute="top" secondItem="jrA-Km-zk3" secondAttribute="bottom" constant="80" id="tUY-Yk-4Lz"/>
                            <constraint firstItem="a2Q-BO-5Lr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uqa-9Q-kk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5k-pd-FsC" secondAttribute="trailing" constant="16" id="x5N-3O-wov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="ZWZ-yS-xPP" id="oKN-v7-1uA"/>
                        <outlet property="profileImageView" destination="jrA-Km-zk3" id="ET1-K3-yIZ"/>
                        <outlet property="radiusSlider" destination="a2Q-BO-5Lr" id="FQW-uh-vFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
